.game-slider-item {
    display: flex !important;
    flex-direction: column;
    gap: 16px;

    @include from($b-md) {
        height: 535px !important;
        display: grid !important;
        grid-template-columns: 3fr minmax(0, 2fr);
        gap: 20px;
    }

    @include from($b-desktop) {
        height: 415px !important;
        grid-template-columns: 2fr 1fr;
    }

    @include from($b-lg) {
        height: 465px !important;
    }

    @include from($b-xl) {
        height: 485px !important;
    }

    @include from($b-2xl) {
        height: 520px !important;
    }

    &:not(.swiper-slide-active) {
        filter: brightness(75%) blur(4px);

        transition: filter $ui-transition-time-2;
    }

    &__img-wrap {
        width: 100%;
        aspect-ratio: 7 / 4;
        display: flex;
        position: relative;
        border: 1px solid rgba(#FFFFFF, 0.25);

        @include from($b-md) {
            height: 100%;
            aspect-ratio: initial;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__logo {
        width: 235px;
        height: 100px;
        object-fit: contain;
        object-position: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @include from($b-md) {
            width: 345px;
            height: 145px;
        }

        @include from($b-desktop) {
            width: 455px;
            height: 190px;
        }

        @include from($b-lg) {
            width: 565px;
            height: 235px;
        }

        @include from($b-xl) {
            width: 675px;
            height: 280px;
        }
    }

    &__text {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &__text>.card {
        flex: 1;
    }

    &__description-title {
        font-weight: 700;
        font-size: 22px;
        text-transform: uppercase;

        @include from($b-md) {
            font-size: 30px;
        }
    }

    &__btn-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 15px;

        @include from($b-md) {
            grid-template-columns: 1fr;
        }

        @include from($b-desktop) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__btn-icon {
        width: 24px;
        height: 24px;

        @include from($b-phone) {
            width: 40px;
            height: 40px;
        }
    }

    &__btn-icon_invisible {
        width: 1px;
        visibility: hidden;
    }
}