.news-item {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include from($b-md) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 75px;
    }

    @include from($b-desktop) {
        column-gap: 100px;
    }

    @include from($b-lg) {
        column-gap: 125px;
    }

    @include from($b-xl) {
        column-gap: 150px;
    }

    &__header {
        grid-column: span 2 / span 2;
    }

    &__content {

    }

    &__content-keyword-list-wrap {
        width: 100%;
        height: 33px;
        overflow: hidden;
    }

    &__content-description {
        margin-top: 24px;
    }

    &__aside {

    }
}